; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.18.0
	ivanseidel/LinkedList@0.0.0-alpha+sha.dac3874d28
	bodmer/TFT_eSPI@^2.3.70
